{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "exclude": ["test", "node_modules", "test/fixtures/**/*.*", "template/**/*.*"]
}
